pipeline {
  agent any

  environment {
    AWS_ACCESS_KEY_ID     = credentials('AWS_ACCESS_KEY_ID')
    AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
    AWS_REGION            = credentials('AWS_REGION')
  }

  stages {

    stage('Checkout Repository') {
      steps {
        checkout scm
      }
    }

    stage('Terraform Init (Backend)') {
      steps {
        dir('terraform-backend') {
          sh 'terraform init'
        }
      }
    }

    stage('Terraform Apply (Create S3 + DynamoDB)') {
      steps {
        dir('terraform-backend') {
          sh 'terraform apply -auto-approve'
        }
      }
    }
  }

  post {
    success {
      echo 'Terraform backend bootstrap completed successfully'
    }
    failure {
      echo 'Terraform backend bootstrap failed'
    }
  }
}
